<!DOCTYPE html>
<html>
<head>
    <title>ddd</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script language="JavaScript" src="../js/jquery-1.4.2.js"></script>
    <style type="text/css">
        div,span{
            width: 140px;
            height: 140px;
            margin: 20px;
            background: #9999CC;
            border: #000 1px solid;
            float:left;
            font-size: 17px;
            font-family:Roman;
        }

        div.mini{
            width: 30px;
            height: 30px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family:Roman;
        }

        div.visible{
            display:none;
        }
    </style>
    <!--引入jquery的js库-->
</head>

<body>
<ul id="city">
    <li id="bj" name="beijing">北京</li>
    <li id="tj" name="tianjin">天津</li>
    <li id="cq" name="chongqing">重庆</li>
</ul>

<p  id="p3">I would like to say: p3</p>

<p  id="p2">I would like to say: p2</p>

<p  id="p1">I would like to say: p1</p>

</body>
<script type="text/javascript">
    $().ready(function () {
        //在第一个p后面插入Id=cq的元素
        $("p:eq(0)").after($("#cq"));

        //在第二个p后面插入id=bj的元素
        $("p:eq(1)").before($("#bj"));

        //在北京后面插入重庆
        $("#cq").insertAfter($("#cq"));
        //在重庆前面插入北京
        $("#bj").insertBefore($("#cq"));

    });

</script>
</html>