<!DOCTYPE html>
<html>
<head>
    <title>ddd</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script language="JavaScript" src="../js/jquery-1.4.2.js"></script>
    <style type="text/css">
        div,span{
            width: 140px;
            height: 140px;
            margin: 20px;
            background: #9999CC;
            border: #000 1px solid;
            float:left;
            font-size: 17px;
            font-family:Roman;
        }

        div.mini{
            width: 30px;
            height: 30px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family:Roman;
        }

        div.visible{
            display:none;
        }
    </style>
    <!--引入jquery的js库-->

</head>

<body>

<input type="button" value="保存"  class="mini" name="ok"  class="mini" />
<input type="button" value=" 每个class为one的div父元素下的第2个子元素"  id="b1"/>
<input type="button" value=" 每个class为one的div父元素下的第一个子元素"  id="b2"/>
<input type="button" value=" 每个class为one的div父元素下的最后一个子元素"  id="b3"/>
<input type="button" value=" 如果class为one的div父元素下的仅仅只有一个子元素，那么选中这个子元素"  id="b4"/>


<!--文本隐藏域-->
<input type="hidden" value="hidden_1">
<input type="hidden" value="hidden_2">
<input type="hidden" value="hidden_3">
<input type="hidden" value="hidden_4">

<h1>天气冷了</h1>
<h2>天气又冷了</h2>

<div id="one">
    id为one   div

</div>

<ul id="city">
    <li id="bj" name="beijing">北京</li>
    <li id="tj" name="tianjin">天津</li>
</ul>

</body>
<script type="text/javascript">
    //在city下增加<li id="sh" name="shanghai">上海</li>节点
    $().ready(function () {
        //创建li标签
        var $sh = $("<li></li>");
        //设置属性 2种方式
//        $sh.attr("id","sh");
        $sh.attr({name:"shanghai",id:"sh"});
        $sh.text("上海");
        $sh.appendTo("#city");
    });

</script>
</html>